<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content page</title>
    <style>
        body {
            position: relative;
            background-color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 17px;
            color: black;
        }

        .content {
            margin: 0 auto;
            width: 50%;
        }

        h1{
            font-size: 30px;
            line-height: 30px;
            margin-top: 60px;
            margin-bottom: 30px;
        }

        h2{
            font-size: 22px;
            line-height: 30px;
            margin-top: 60px;
            margin-bottom: 30px;
        }

        h3{
            font-size: 18px;
            line-height: 24px;
            margin-top: 60px;
            margin-bottom: 30px;
        }

        p {
            margin: 14 px 0;
            text-indent: 30px;
        }

        .main-heading {
            font-size: 48px;
            line-height: 48px;
        }

        ul {
            list-style: none;
            margin: 14 px 0;
            padding: 0;
        }

        ul li {
            position: relative;
            margin-bottom: 15px;
            padding-left: 20px;
        }

        ul li::before{
            content: '';

            width: 6px;
            height: 6px;

            position: absolute;
            top: 8px;
            left: 0;

            background-color: black;

            transform: rotate(45deg);
        }

        blockquote {
    background: none repeat scroll 0 0 #fafafa;
    border-bottom: 3px solid black;
    border-top: 3px solid black;
    color: grey;
    font-size: 16px;
    line-height: 1.45;
    position: relative;
    text-align: center;
    width: 450px;
    margin: auto;
}

img {
    display: block;
    margin: auto;
}
    </style>   
</head>
<body>
    <div class="content">
        <h1 class="main-heading">Любите киши? Вот рецепт идеального теста и 3 варианта начинок от фуд-блогерки</h1>
        <h2>Когда еще готовить киши, как не осенью? Еще и пандемия – дополнительный повод остаться дома и поэкспериментировать на кухне. В рубрике «Приелось?» рассказываем, как разнообразить надоевшее меню.</h2>
        <p>Вот рецепт идеального теста и пять проверенных вариантов начинок, которые точно получатся вкусными и красивыми, от фуд-блогерки Люси Галкиной.</p>
        <img src="./images/./1.png">
        <p>ЛЮСЯ ГАЛКИНА фуд-стилистка, гастроэнтузиастка, стилистка по реквизиту, повар</p>
        <blockquote> Девоооооочки, киш-это моя слабость. Могу умять половину за раз! Особенная любовь - киш с лососем и брокколи.</blockquote>
        <h2>Идеальная формула теста</h2>
        <p>Главное в кише – правильная основа. Именно с ней чаще всего возникают вопросы и сложности. Поэтому сохраняйте себе рецепт идеальной формулы теста и экспериментируйте с начинками.</p>
        <p>Ингредиенты</p>
        <ul>
            <li>1 часть сливочного масла (72-82%),</li>
            <li>2 части муки,</li>
            <li>1% соли от веса муки,</li>
            <li>ледяная вода.</li>
        </ul>
        <p>Пример: на форму около 26 см с бортом высотой около 3 см вам понадобится 100 г сливочного масла, 200 г муки, 2 г соли, холодная вода, лучше ледяная, – просто положите в стакан пару кубиков льда до растворения. Воды может понадобиться чуть меньше или чуть больше – в зависимости от того, какие используете муку и масло.</p>
        <h3>Приготовление</h3>
        <p>В чашу блендера помещаем муку, холодное (можно немного подмороженное) сливочное масло и соль. Несколькими нажатиями измельчаем всю смесь. Должны остаться видимые (с горошину) кусочки сливочного масла. Продолжая измельчать, быстро вливаем воду (сразу 50 мл). Дальше проверяем: если тесто очень рассыпчатое и не лепится, добавляйте еще по 10-15 мл воды, каждый раз проверяя ладонью: если сухое, но хорошо лепится – значит, готово.В чашу блендера помещаем муку, холодное (можно немного подмороженное) сливочное масло и соль. Несколькими нажатиями измельчаем всю смесь. Должны остаться видимые (с горошину) кусочки сливочного масла. Продолжая измельчать, быстро вливаем воду (сразу 50 мл). Дальше проверяем: если тесто очень рассыпчатое и не лепится, добавляйте еще по 10-15 мл воды, каждый раз проверяя ладонью: если сухое, но хорошо лепится – значит, готово.</p>
        <p>– Тесто вообще не надо вымешивать, желателен минимальный контакт с теплом и руками. Просто выкладываем его на рабочую поверхность, формируем в плотный диск (так будет удобнее раскатывать), заворачиваем в обычный пакет или пленку – и в холодильник на 30 минут. За это время готовим любую начинку.</p>
        <p>Далее достаем основу из холодильника, присыпаем рабочую поверхность мукой. Тесто раскатываем до толщины около 3-4 мм и укладываем в форму – удобно переносить скалкой. Основа должна максимально хорошо примыкать к стенкам бортов и на стыке с дном формы. Накалываем вилкой, чтобы тесто не вздулось при выпечке, и на время разогрева духовки убираем в холодильник (можно слегка подморозить).</p>
        <p>Со свисающими краями теста два варианта: подворачиваем их внутрь к боковым стенкам либо срезаем ножом или руками. Я обычно использую второй вариант, остатки замораживаю – из них потом можно приготовить печенье или насобирать несколько штук на новую основу для пирога.</p>
        <p>Когда основа охлаждена, а духовка разогрета до 200°С, можно печь. Выкладываем двойной пергамент на тесто, сверху прижимаем шариками для выпечки (вместо них можно насыпать фасоль или рис). Печем 12 минут с грузом, затем убираем груз и допекаем еще 12 минут. Основа должна быть золотистой и полностью пропеченной. Добавляем начинку и заливку, температуру понижаем до 180°С и допекаем еще минут 40-50. Киш готов!</p>
        <h2>Варианты начинок</h2>
        <h2>Киш с тыквой, курицей и голубым сыром</h2>
        <p>Ингредиенты для начинки (для формы диаметром 24 см)</p>
        <ul>
            <li>150 г мякоти тыквы,</li>
            <li>150 г заранее обжаренного или отваренного куриного мяса,</li>
            <li>70 г твердого сыра,</li>
            <li>70 г сыра с голубой плесенью,</li>
            <li>150 мл сливок (20% жирности или выше),</li>
            <li>3 яйца,</li>
            <li>большая щепотка тимьяна (свежего или сушеного),</li>
            <li>щепотка молотого мускатного ореха,</li>
            <li>соль, перец по вкусу.</li>
        </ul>
        <h3>Приготовление:</h3>
        <p>1. Мякоть тыквы очистить от кожицы и нарезать небольшими кусочками. Твердый сыр натереть на крупной терке, сыр с плесенью покрошить на крупные кусочки. Куриное мясо также нарезать кусочками.</p>
        <p>2. В миске разбить яйца, влить сливки, добавить тертый твердый сыр, тимьян, мускатный орех, соль и перец. Хорошо перемешать.</p>
        <p>3. Вылить сырную начинку на основу, поверх равномерно выложить кусочки курицы, тыквы и голубого сыра. Выпекать 35-40 минут. Дать немного остыть. Достать из формы и подавать.</p>

        <h2>Киш с лисичками</h2>
        <p>Ингредиенты для начинки (для формы диаметром 24 см)</p>
        <ul>
            <li>350 г лисичек,</li>
            <li>1 луковица,</li>
            <li>100 г твердого сыра,</li>
            <li>150 сливок (20% жирности),</li>
            <li>3 яйца,</li>
            <li>щепотка прованских трав,</li>
            <li>соль, перец по вкусу,</li>
            <li>несколько веточек петрушки,</li>
            <li>растительное масло для жарки.</li>
        </ul>
        <h3>Приготовление:</h3>
        <p>1. Очищенные лисички отварить в подсоленной воде 15-20 минут. Луковицу мелко нарезать и обжарить в растительном масле до мягкости 5-7 минут, добавить лисички и потушить еще несколько минут.</p>
        <p>2. Для заливки натереть сыр на крупной терке, смешать со сливками и яйцами. Добавить прованские травы, посолить и поперчить по вкусу. Хорошо перемешать.</p>
        <p>3. Вылить сырную начинку на основу, поверх равномерно выложить обжаренные с луком лисички. Выпекать 30-35 минут.</p>
        <p>4. Дать немного остыть. Достать из формы, посыпать мелко порубленной петрушкой.</p>

        <h2>Киш «4 сыра»</h2>
        <p>Ингредиенты для начинки (для формы диаметром 24 см)</p>
        <ul>
            <li>120 г хорошего твердого сыра по вкусу,</li>
            <li>100 г твердого творожного сыра,</li>
            <li>40 г сыра с голубой плесенью,</li>
            <li>1 ст. л. пармезана,</li>
            <li>большая щепотка свежемолотого мускатного ореха,</li>
            <li>3 яйца,</li>
            <li>150 мл жирных сливок (32%),</li>
            <li>несколько веточек тимьяна.</li>
        </ul>
        <h3>Приготовление:</h3>
        <p>1. Обычный и творожный сыр натереть на крупной терке, пармезан – на мелкой. Добавить к сырам яйца, сливки и мускатный орех, хорошо перемешать.</p>
        <p>2. Вылить сырно-сливочную заливку на основу, поверх равномерно разложить кусочки голубого сыра. Посыпать листиками тимьяна.</p>
        <p>3. Выпекать 35-40 минут до золотистой корочки. Дать немного остыть и достать из формы.</p>
        <blockquote>Девоооочки, готовьте с удовольствием! Люблю, целую! Не наедайте попочки. Мур-мур</blockquote>
    </div>
    
</body>
</html>